~%2Flab4.LiUgroupwork%2F.Rbuildignore="8D1C0F51"
~%2Flab4.LiUgroupwork%2FDESCRIPTION="5ADD3CC4"
~%2Flab4.LiUgroupwork%2FNAMESPACE="B7B73C61"
~%2Flab4.LiUgroupwork%2FR%2Fhello.R="F7B00760"
~%2Flab4.LiUgroupwork%2FR%2Flinreg.R="7A8BFF96"
~%2Flab4.LiUgroupwork%2FR%2Flinreg_qr.R="2C5CFA46"
~%2Flab4.LiUgroupwork%2Ftests%2Fhelper.R="D41274B0"
~%2Flab4.LiUgroupwork%2Ftests%2Ftest_linreg.R="D92C8DC5"
~%2Flab4.LiUgroupwork%2Ftests%2Ftestthat%2Fhelper.R="869FAE68"
~%2Flab4.LiUgroupwork%2Ftests%2Ftestthat%2Ftest_linreg.R="F2FC42D5"
~%2Flab4.LiUgroupwork%2Ftests%2Ftestthat.R="D198336D"
~%2Flab4.LiUgroupwork%2Fvignettes%2Flinreg_vignette.R="9119E8D7"
~%2Flab4.LiUgroupwork%2Fvignettes%2Flinreg_vignette.Rmd="8E6B96EB"
